DAILY FORECASTING - LOGICAL CHECKS SUMMARY
================================================================================

Timestamp: 20251023_232537
Total Checks: 34
Passed: 32
Failed: 2
Pass Rate: 94.1%

FAILED CHECKS:
--------------------------------------------------------------------------------

5.2.1: VWAP calculation is correct: (high + low + close) / 3
  Details: {'sample_size': 100}

14.1.2: CRITICAL: Per-group scaling - Input: True, Output: False
  Details: {'input_scalers': 3, 'output_scalers': 0}
